{
  "manifest_version": 3,
  "name": "ScreenPilot",
  "version": "1.0.0",
  "description": "GPS for software - Navigate web applications with AI guidance",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/dom-matcher.js", "content.js"],
      "css": ["styles/widget.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["v2-task.js"],
      "run_at": "document_idle",
      "type": "module"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["playground/playground.js"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ScreenPilot"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
