{
  "buildCommand": "cd screenpilot-landing && npm install && npm run build",
  "outputDirectory": "screenpilot-landing/.next",
  "installCommand": "cd screenpilot-landing && npm install",
  "framework": "nextjs"
}
